# -*- coding: utf-8 -*-
"""
Download latest complete WPC 2.5km QPF forecast cycle,
using a Tkinter popup to choose the destination folder.
"""

# ----------------------------------------------------------------
# Author (so you know who to yell at) Kat Feingold
# Last updated: 3/3/2026
# Updated Changes:
# 3/2/2026 - script created
# 3/3/2026 - stripped to just download GRIB files
# -----------------------------------------------------------------

import os
import sys
import asyncio
from datetime import datetime, timedelta, timezone
from pathlib import Path

import aiohttp
import async_timeout

import tkinter as tk
from tkinter import filedialog, messagebox

# --------------------------------------------
# URL locations for WPC QPF
# --------------------------------------------
BASE_URL_GRIB = "https://ftp.wpc.ncep.noaa.gov/grib"  # used with yyyymmdd/p06m_...grb


# --------------------------------------------
# Find latest complete WPC QPF cycle (00/06/12/18)
# --------------------------------------------
def get_latest_complete_cycle_utc(now_utc: datetime) -> datetime:
    """
    Given current UTC time, return the most recent *complete* WPC QPF cycle time
    (00, 06, 12, 18 UTC), using a safety margin to allow files to finish posting.
    """
    safety_margin = timedelta(hours=3)  # buffer after nominal cycle time
    cycles = [0, 6, 12, 18]
    latest_cycle = None

    for h in cycles:
        # Start from today's date with hour
        cycle_time = now_utc.replace(hour=h, minute=0, second=0, microsecond=0)
        # If that time is in the future, back up to yesterday
        if cycle_time > now_utc:
            cycle_time -= timedelta(days=1)
        # Only look at data sets whose full set should exist by now
        if now_utc >= cycle_time + safety_margin:
            if latest_cycle is None or cycle_time > latest_cycle:
                latest_cycle = cycle_time

    # Just in case all that failed pick the nearest past set
    if latest_cycle is None:
        h = (now_utc.hour // 6) * 6
        cycle_time = now_utc.replace(hour=h, minute=0, second=0, microsecond=0)
        if cycle_time > now_utc:
            cycle_time -= timedelta(days=1)
        latest_cycle = cycle_time

    return latest_cycle


# --------------------------------------------
# Build WPC-style filenames for a cycle
# --------------------------------------------
def build_wpc_qpf_filenames(cycle: datetime):
    """
    Build filenames in the style:
    p06m_YYYYMMDDHHfXXX.grb, XXX = 006..072 (example loop 6–72 by 6).
    Adjust the range if you need more/less forecast hours.
    """
    dt = cycle.strftime("%Y%m%d")   # YYYYMMDD
    hh = cycle.strftime("%H")       # HH
    regex_prefix = f"p06m_{dt}{hh}f"   # p06m_YYYYMMDDHHf
    filenames = []
    for x in range(6, 73, 6):      # 6,12,...,72 -> adjust if desired
        filler = f"{x:03d}.grb"    # 006.grb, 012.grb, ...
        filenames.append(regex_prefix + filler)
    return dt, hh, filenames


# --------------------------------------------
# Async single-file downloader (keeps .grb)
# --------------------------------------------
async def download_file(session, url, dest_dir):
    """
    Download one file to dest_dir if it does not already exist.
    Uses a .part temp file and then renames on success.
    Saves with original .grb filename.
    """
    local_name = os.path.basename(url)
    local_path = os.path.join(dest_dir, local_name)

    if os.path.exists(local_path):
        print(f"Exists, skipping: {local_name}")
        return

    try:
        async with async_timeout.timeout(600):
            async with session.get(url) as resp:
                if resp.status != 200:
                    print(f"FAILED {resp.status}: {url}")
                    return
                tmp_path = local_path + ".part"
                with open(tmp_path, "wb") as f:
                    while True:
                        chunk = await resp.content.read(1024 * 32)
                        if not chunk:
                            break
                        f.write(chunk)
                os.replace(tmp_path, local_path)
                print(f"Downloaded: {local_name}")
    except Exception as e:
        print(f"Error downloading {url}: {e}")


# --------------------------------------------
# Async download of all files in a cycle
# --------------------------------------------
async def download_cycle_files(cycle: datetime, dest_dir: str):
    """
    Build all expected URLs for the cycle and download them concurrently,
    using the WPC grib/YYYYMMDD/p06m_YYYYMMDDHHfXXX.grb pattern.
    """
    dt, hh, filenames = build_wpc_qpf_filenames(cycle)
    base = f"{BASE_URL_GRIB}/{dt}/"
    urls = [base + name for name in filenames]

    print(f"Download base URL: {base}")
    print(f"First file: {filenames[0]}, last file: {filenames[-1]}")

    async with aiohttp.ClientSession() as session:
        tasks = [download_file(session, url, dest_dir) for url in urls]
        await asyncio.gather(*tasks)


# ------------------------------------------------------------------------------------------------------------------
# TKINTER folder selector, yes there are better ways to do this, but too bad
# this is the way we are doing it here.
# ------------------------------------------------------------------------------------------------------------------
def ask_destination_folder() -> str | None:
    """
    Show a minimal Tkinter dialog to choose a destination folder.
    Returns the selected path or None if cancelled.
    """
    root = tk.Tk()
    root.withdraw()  # hide main window

    folder = filedialog.askdirectory(
        title="Select destination folder for WPC QPF files"
    )
    root.destroy()

    if not folder:
        return None
    return folder


def show_completion_popup(dest_dir: str):
    """
    Show a simple popup that tells the user the download is complete
    and where the files were saved.
    """
    root = tk.Tk()
    root.withdraw()
    messagebox.showinfo(
        "WPC QPF Download",
        f"Download completed.\n\nFiles saved in:\n{dest_dir}"
    )
    root.destroy()


# --------------------------------------------
# This does the thing!!!!
# --------------------------------------------
def main():
    # -------------------------------------------
    # Ask user where to put the QPF GRIB files
    # -------------------------------------------
    dest_dir = ask_destination_folder()
    if not dest_dir:
        print("No folder selected, exiting.")
        sys.exit(0)

    Path(dest_dir).mkdir(parents=True, exist_ok=True)

    # --------------------------------------------------------------------------------
    # Determine the latest complete QPF cycle, this will just pull the most recent QPF
    # --------------------------------------------------------------------------------
    now_utc = datetime.now(timezone.utc)
    cycle = get_latest_complete_cycle_utc(now_utc)
    print(f"Using cycle: {cycle.strftime('%Y-%m-%d %H:%M')} UTC")

    # ------------------------------------------------------------------
    # Show how many files we expect based on our range
    # -------------------------------------------------------------------
    _, _, fnames = build_wpc_qpf_filenames(cycle)
    print(f"Expecting {len(fnames)} files.")

    # --------------------------------------------------
    # Download the GRIB files for this entire forecast
    # --------------------------------------------------
    asyncio.run(download_cycle_files(cycle, dest_dir))
    print("Downloads complete.")

    # ----------------------------------------
    # Optional: GUI confirmation of completion
    # ----------------------------------------
    show_completion_popup(dest_dir)

    print("Done with QPF download workflow.")


if __name__ == "__main__":
    main()
